{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudAccessToken": "OWY5NDdlNGEtM2EzZi00OTc1LWI3ZGUtN2U0MGUyNDAxZmQxfHJlYWQtd3JpdGU=",

  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["dev", "build", "test", "lint"],
        "cacheDirectory": ".nx-cache",
        "parallel": 5
      }
    }
  },
  "targetDefaults": {
    "dev": {
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "inputs": [
        "{projectRoot}/src/**/*",
        "{projectRoot}/tsconfig.json",
        "{projectRoot}/package.json"
      ]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
